<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .content{
            width: 1440px;
            height: 1024px;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
            background-image: url(./background\ image.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        .header-top{
            height: 57px;
        }
        .navBar{
            position: relative;
            top: -27px;
            display: table;
            margin: 0 auto;
            width: 1440px;
            height: 100%;
            background: rgba(0, 0, 0, 0.30);
            backdrop-filter: blur(8px);
        }
        .list{
            list-style: none;
        }
        .list li{
            display: inline;
            margin: 50% 107px;
        }
        .logo-m{
            position: relative;
            bottom: -20px;
            left: 20px;
        }
        .nav-m{
            position: relative;
            bottom: 20px;
            left: -80px;
            color: #FFFFFF;
        }
        .nav-m a{
            margin: 0px 16px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .button-m{
            position: relative;
            bottom: 20px;
        }
        .button{
            width: 154px;
            height: 42px;
            position: absolute;
            right: -13px;
            top: -12px;
            border: 1px solid black;
            border-radius: 8px;
            border-color: transparent;
            color: #167B63;
            cursor: pointer;
        }
        .main{
            z-index: 1;
            color: #FFFFFF;
            display: block;
            margin: auto 21.5%;
            margin-top: 150px;
        }
        .title{
            font-size: 65px;
            width: 850px;
            text-align: center;
            margin-bottom: 40px;
        }
        .info{
            position: relative;
            left: 100px;
            width: 645px;
            font-size: 22px;
            text-align: center;
        }
        .clicks{
            display: flex;
            justify-content: center;
            margin-top: 62px;
            width: 400px;
            position: relative;
            left: 210px;
            text-align: center;
        }
        .clicks input{
            width: 213px;
            height: 42px;
            margin: 3px 20px;
            border-radius: 5px;
        }
        .join{
            border: 1px solid white;
            background-color: transparent;
            color: #FFFFFF;
            cursor: pointer;
        }
        .start{
            border: 1px solid transparent;
            color: #167B63;
            cursor: pointer;
        }
        .bottom{
            display: block;
            margin: auto 41%;
            width: 302px;
            height: 50px;
        }
        .end-message{
            position: relative;
            bottom: 20px;
            left: 15px;
            color: #FFFFFF;
        }
        .bottom div{
            position: absolute;
            bottom: -170px;
        }
    </style>
</head>
<body>
    <div class="content">
    <header class="header-top">
        <nav class="navBar">
        <ul class="list">
            <li class="logo-m">
                <img src="./Logo.png" alt="Logo" class="logo" width="170px" height="80px">
            </li>
            <li class="nav-m">
                <a href="./Marketplace.html"> Marketplace </a>
                <a href="./Farmyard.html"> Farmyard </a>
                <a href="./Roadmap.html"> Roadmap </a>
                <a href="./Community.html"> Community </a> 
                <a href="./Whitepaper.html"> Whitepaper </a> 
            </li>
            <li class="button-m">
                <input type="button" value="Start Work" class="button">
            </li>
        </ul>
        </nav>
    </header>
    <div class="darker">
        <section class="main">
            <div class="title"> <span> <b> Earn polygon by working in virtual farms </b> </span> </div>
            <div class="info"> <span> Put your Human Rabbit NFT to work and earn daily from farm wages by farm owners. Or purchase a farm and harvest polygon </span> </div>
            <div class="clicks"> <input type="button" value="Get started" class="start"> <input type="button" value="Join our discord" class="join"> </div>
        </section>
        <footer class="bottom">
            <div> <img src="./lf30_PaH1bn.json].png"> <span class="end-message"> Don't scroll, check the header tab </span> </div>
        </footer> 
    </div>
    </div>
</body>
</html>